# ===============================
# Service
# ===============================
spring.application.name=auth-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.allow-circular-references=true

# ===============================
# Mysql
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/backend_demo_database
spring.datasource.username=root
spring.datasource.password=01653693151
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# JWK
# ===============================
security.oauth2.resource.jwk.key-set-uri=http://auth-service/.well-known/jwks.json

# ===============================
# Mail 
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtestlocal99@gmail.com
spring.mail.password=ihoubyazifrqlcim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# OAuth 2.0
# ===============================
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-validity-seconds=21600
security.oauth2.client.refresh-token-validity-seconds=43200
security.oauth2.client.authorized-grant-types= authorization_code,refresh_token,client_credentials,password
security.oauth2.client.scope=read, write
security.oauth2.client.resource-ids=nx-api
security.oauth2.client.registered-redirect-uri=/callback

server.forward-headers-strategy = framework

        
