# microservice-project-b2c

./: team-hoat.txt
.git1/: config  index
.git1/logs/: HEAD
.git1/logs/refs/remotes/origin/: master
.git1/refs/remotes/origin/: master
auth-service/: pom.xml
auth-service/.git1/: COMMIT_EDITMSG  HEAD  config  index
auth-service/.git1/logs/: HEAD
auth-service/.git1/logs/refs/heads/: hoat
auth-service/.git1/logs/refs/remotes/origin/: hoat
auth-service/.git1/refs/heads/: hoat
auth-service/src/main/java/com/savvycom/auth_service/: Application.java
auth-service/src/main/java/com/savvycom/auth_service/common/: Const.java  RoleCode.java
auth-service/src/main/java/com/savvycom/auth_service/config/: AuthServerConfig.java  Encoder.java  FeignClientInterceptor.java  JwtCustomHeadersAccessTokenConverter.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/savvycom/auth_service/controller/: AdminController.java  BaseController.java  CallbackController.java  ControllerExceptionHandler.java  FeignController.java  JwkSetRestController.java  UserController.java
auth-service/src/main/java/com/savvycom/auth_service/domain/dto/user/forgot_password/: ForgotPWRequest.java
auth-service/src/main/java/com/savvycom/auth_service/domain/dto/user/get/: UserDTO.java  UserResponse.java
auth-service/src/main/java/com/savvycom/auth_service/domain/dto/user/login/: LoginRequest.java
auth-service/src/main/java/com/savvycom/auth_service/domain/dto/user/register/: RegisterRequest.java
auth-service/src/main/java/com/savvycom/auth_service/domain/dto/user/update_user/: UpdateRolesForUserRequest.java  UpdateUserProfileRequest.java
auth-service/src/main/java/com/savvycom/auth_service/domain/entity/: BaseTimeModel.java  Role.java  User.java  UserDetailsImpl.java
auth-service/src/main/java/com/savvycom/auth_service/domain/mapper/: UserMapper.java
auth-service/src/main/java/com/savvycom/auth_service/domain/message/: BaseMessage.java  ResponseMessage.java
auth-service/src/main/java/com/savvycom/auth_service/repository/: RoleRepository.java  UserCustomRepository.java  UserRepository.java
auth-service/src/main/java/com/savvycom/auth_service/repository/impl/: UserCustomRepositoryImpl.java
auth-service/src/main/java/com/savvycom/auth_service/service/: MailService.java  UserService.java
auth-service/src/main/java/com/savvycom/auth_service/service/impl/: MailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties  nx-jwt.jks
auth-service/src/test/java/com/savvycom/auth_service/: ApplicationTests.java
eureka-server/: pom.xml
eureka-server/.git1/: COMMIT_EDITMSG  config  index
eureka-server/.git1/logs/: HEAD
eureka-server/.git1/logs/refs/heads/: hoat
eureka-server/.git1/logs/refs/remotes/origin/: hoat
eureka-server/.git1/refs/remotes/origin/: hoat
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/.git1/: COMMIT_EDITMSG  config  index
gateway/.git1/logs/: HEAD
gateway/.git1/logs/refs/heads/: hoat
gateway/.git1/logs/refs/remotes/origin/: hoat
gateway/.git1/refs/remotes/origin/: hoat
gateway/src/main/java/com/example/demo/: GatewayApplication.java
gateway/src/main/resources/: application.properties
order-service/: HELP.md  README.md  pom.xml
order-service/.git1/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  index
order-service/.git1/logs/: HEAD
order-service/.git1/logs/refs/heads/: develop  nam
order-service/.git1/logs/refs/remotes/origin/: develop  nam
order-service/.git1/refs/heads/: develop  nam
order-service/.git1/refs/remotes/origin/: master
order-service/src/main/java/com/savvycom/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/savvycom/orderservice/config/: FeignClientInterceptor.java  ResourceServerConfig.java  SecurityConfig.java
order-service/src/main/java/com/savvycom/orderservice/constant/: Constant.java
order-service/src/main/java/com/savvycom/orderservice/controller/: BaseController.java  CartController.java  ControllerExceptionHandler.java  OrderController.java  ReportController.java  StaffController.java
order-service/src/main/java/com/savvycom/orderservice/domain/entity/: Cart.java  (+4 more)
order-service/src/main/java/com/savvycom/orderservice/exception/: CartItemNotExistException.java  OrderNotFoundException.java
order-service/src/main/java/com/savvycom/orderservice/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  StaffRepository.java  StatusRepository.java
order-service/src/main/java/com/savvycom/orderservice/service/: CartService.java  OrderItemService.java  OrderService.java  ReportService.java  StaffService.java  StatusService.java
order-service/src/test/java/com/savvycom/orderservice/: OrderServiceApplicationTests.java
product_service/: .project  pom.xml
product_service/.git1/: COMMIT_EDITMSG  config  index
product_service/.git1/logs/refs/heads/: hoat
product_service/.git1/logs/refs/remotes/origin/: hoat
product_service/.git1/refs/heads/: hoat
product_service/src/main/java/com/savvycom/product_service/: Application.java
product_service/src/main/java/com/savvycom/product_service/common/: Const.java
product_service/src/main/java/com/savvycom/product_service/config/: FeignClientInterceptor.java  ResourceServerConfig.java  SecurityConfig.java
product_service/src/main/java/com/savvycom/product_service/controller/: BaseController.java  BranchController.java  BrandController.java  CategoryController.java  CategoryDetailController.java  ControllerExceptionHandler.java  FeignController.java  ImageController.java  ProductController.java  ProductDetailController.java  ReviewController.java
product_service/src/main/java/com/savvycom/product_service/repository/: BranchRepository.java  BrandRepository.java  CategoryDetailRepository.java  CategoryRepository.java  ImageRepository.java  ProductDetailRepository.java  ProductRepository.java  ReviewRepository.java
product_service/src/main/resources/: application.properties
(+116 files in other folders)
